---
- name: Setup Debian/Ubuntu Docker Nodes
  hosts: docker_nodes
  become: true
  gather_facts: true

  vars_files:
    - secrets.yml

  roles:
    - role: common
      tags: ['common']
    - role: ssh_hardening
      tags: ['security', 'ssh', 'hardening']
    - role: docker_host
      tags: ['docker']
    - role: prod_apps
      tags: ['prod_apps']
